# ReactJs-CleanArchitecture-QASupporter

./: README.md  package.json
backend/AspNetCore/QASupporter.Api/: DXP.Asset.Api.xml  DisableFormValueModelBindingAttribute.cs  Nlog.config  Program.cs  QASupporter.Api.csproj  QASupporter.Api.xml  README.md  Startup.cs  appsettings.Development.json  appsettings.buildnote.json  appsettings.json  web.config
backend/AspNetCore/QASupporter.Api/Controllers/: AppController.cs  Dbf2SqlMappingController.cs  SettingController.cs  UsersController.cs
backend/AspNetCore/QASupporter.Api/Properties/: launchSettings.json
backend/AspNetCore/QASupporter.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/AspNetCore/QASupporter.Api/RequestObjects/: SignInRequest.cs
backend/AspNetCore/QASupporter.Application/: DependencyInjection.cs  QASupporter.Application.csproj  README.md
backend/AspNetCore/QASupporter.Application/Configuration/ApplicationSettings/: QaSupporterSettings.cs  ReadmeSettings.cs
backend/AspNetCore/QASupporter.Application/Configuration/Behaviors/: RequestPerformanceBehavior.cs
backend/AspNetCore/QASupporter.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
backend/AspNetCore/QASupporter.Application/Configuration/Database/: IDbf2SqlMappingDapperRepository.cs  IDbf2SqlMappingRepository.cs  IFileReadRepository.cs  IFileRepository.cs  ISettingRepository.cs  ISqlConnectionFactory.cs  IUserDapperRepository.cs  IUserRepository.cs
backend/AspNetCore/QASupporter.Application/Configuration/DomainEvents/: DomainEventNotification.cs
backend/AspNetCore/QASupporter.Application/Configuration/Interfaces/: ICachingService.cs  IDimensionsUpdaterService.cs  IDomainEventService.cs  IFileSystemService.cs  IImageResizerService.cs  IImageService.cs  IPreGeneratorService.cs  ISettingAppService.cs
backend/AspNetCore/QASupporter.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/AddDbf2SqlMapping/: AddDbf2SqlMappingCommand.cs  AddDbf2SqlMappingCommandHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/DeleteDbf2SqlMapping/: DeleteDbf2SqlMappingCommand.cs  DeleteDbf2SqlMappingCommandHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/DeleteFiles/: DeleteFilesCommand.cs  DeleteFilesCommandHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/EventHandlers/: PreGenerateResizedImagesEvent.cs  PreGenerateResizedImagesEventHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/GetAllDbf2SqlMappingByKeyword/: GetAllDbf2SqlMappingByKeywordQuery.cs  GetAllDbf2SqlMappingByKeywordQueryHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/GetDbf2SqlMappingById/: GetDbf2SqlMappingByIdQuery.cs  GetDbf2SqlMappingByIdQueryHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/GetFileById/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/ReadModels/: BaseDbf2SqlMappingDto.cs  BaseFileDto.cs  BaseUserDto.cs  UserInfoDto.cs
backend/AspNetCore/QASupporter.Application/CqrsHandlers/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/AspNetCore/QASupporter.Application/Properties/: launchSettings.json
backend/AspNetCore/QASupporter.Application/Services/: CachingService.cs  ImageService.cs  SettingAppService.cs
backend/AspNetCore/QASupporter.Application/Settings/: SettingDto.cs
backend/AspNetCore/QASupporter.Domain/: QASupporter.Domain.csproj  README.md
backend/AspNetCore/QASupporter.Domain/Constants/: AuthorizationConstants.cs  MessageConstants.cs  ResizeImageMessageConstants.cs
backend/AspNetCore/QASupporter.Domain/Enums/: BackgroudProcessingStatus.cs  ResponseErrorCode.cs  TransactionLogStatus.cs  TransactionLogStep.cs
backend/AspNetCore/QASupporter.Domain/Exceptions/: NotFoundException.cs
backend/AspNetCore/QASupporter.Domain/Helpers/: FileBuilder.cs  Guard.cs  MultipartRequestHelper.cs  PathHelper.cs
backend/AspNetCore/QASupporter.Domain/Models/: Dbf2SqlMapping.cs  File.cs  Setting.cs  User.cs
backend/AspNetCore/QASupporter.Domain/Properties/: launchSettings.json
backend/AspNetCore/QASupporter.Domain/SharedKernel/: AuditableEntity.cs  BaseRequestObject.cs  BaseResponseObject.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDapperRepository.cs  IRepository.cs
backend/AspNetCore/QASupporter.Infrastructure/: DependencyInjection.cs  QASupporter.Infrastructure.csproj  README.md
backend/AspNetCore/QASupporter.Infrastructure/Database/: DBContext.cs  DapperRepository.cs  Dbf2SqlMappingDapperRepository.cs  Dbf2SqlMappingRepository.cs  EfRepository.cs  FileReadRepository.cs  FileRepository.cs  SettingRepository.cs  SqlConnectionFactory.cs  UserDapperRepository.cs  UserRepository.cs
backend/AspNetCore/QASupporter.Infrastructure/Properties/: launchSettings.json
backend/AspNetCore/QASupporter.Infrastructure/Services/: DomainEventService.cs  FileSystemService.cs  ImageResizerService.cs
(+29 files in other folders)
